global slice vault::admin;
global slice vault::jetton_master;
global slice vault::jetton_wallet;
global cell vault::base_code;
global slice vault::factory;

() vault::load_data() impure inline_ref {
	slice ds = get_data().begin_parse();
    vault::admin = ds~load_msg_addr();
    vault::jetton_master = ds~load_msg_addr();
    vault::jetton_wallet = ds~load_msg_addr();

    cell proof_cell = ds~load_ref();
    slice proof_cell_slice = proof_cell.begin_parse();
    vault::base_code = proof_cell_slice~load_ref();
    vault::factory = proof_cell_slice~load_msg_addr();
    proof_cell_slice.end_parse();
	ds.end_parse();
}

() vault::save_data() impure inline_ref {
	begin_cell()
        .store_slice(vault::admin)
        .store_slice(vault::jetton_master)
        .store_slice(vault::jetton_wallet)
        .store_ref(
            begin_cell()
                .store_ref(vault::base_code)
                .store_slice(vault::factory)
            .end_cell()
        )
    .end_cell()
    .set_data();
}